$color-900: #ff785a;
$color-800: #ffd25a;
$color-700: #ffaa51;
$text-color: #191919;

$commissioner-font-path: "../fonts/";

@font-face {
    font-family: "commissioner-regular";
    src: url("#{$commissioner-font-path}/Commissioner-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "commissioner-semibold";
    src: url("#{$commissioner-font-path}/Commissioner-SemiBold.ttf");
    font-weight: 600;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    display: grid;
    grid-template-rows: 120px 35px auto 30px;
    color: $text-color;
    background-color: $color-700;
    gap: 2px;
    justify-items: center;
}

header{
    display: grid;
    width: 100%;
    height: 120px;
    padding: 10px;
    justify-items: center;
    align-content: center;
    background-color: $color-700;
    font-family: 'commissioner-semibold';

    h2{
        height: 60px;
        font-family:'commissioner-semibold';
        font-size: 30px;
        padding: 10px;
    }
    
    p{  
        font-family: 'commissioner-regular';
        height: 30px;
        font-size: 24px;
        padding: 5px;
    }
}

nav{
    width: 100%;
    height: 35px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: $color-900;

    button{
        font-family: 'commissioner-semibold';
        height: 27px;
        border: none;
        border-radius: 10px;

        &:hover{
            border: 2px solid #191919;
        }

        &:active{
            transform: translatey(2px);
        }
    }
}


div.welcome{
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;


    img.welcomeImg{
        width: 350px;
        height: 340px;
        border-radius: 50%;
    }

    p{
        font-family: 'commissioner-regular';
        text-align: center;
        width: 70%;
        font-size: 20px;
    }
}


footer{
    width: 100%;
    background-color: $color-900;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'commissioner-semibold';
}

div.menu{
    height: auto;
    width: 70vw;
    max-width: 720px; //its the sum of gap, padding, margin, and width of the div.menulist
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}


img.menuImg{
    height: 200px;
    width: auto;
}




@media (max-width: 480px) {
    div.menu{
        grid-template-columns: 1fr;
    }

    body{
        grid-template-rows: 80px 35px auto 30px;
    }

    header{
        height: 70px;
        padding: 7px;
    
        h2{
            height: 40px;
            font-family:'commissioner-semibold';
            font-size: 28px;
            padding: 10px;
        }
        
        p{  
            font-family: 'commissioner-regular';
            height: 20px;
            font-size: 18px;
            padding: 5px;
        }
    }

    div.welcome{
        grid-template-rows: 1fr 1fr;
        justify-content: center;   
        justify-items: center;
        align-items: center;
    
        img.welcomeImg{
            width: 230px;
            height: 230px;
        }
    
        p{
            text-align: center;
            width: 80%;
            font-size: 16px;
            padding: 5px;
        }
    }


}